<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="background">
    <header>
        <div class="container clear">
            <a href="#" class="logo clear">
                <div class="logo-img"></div>
                <p class="logo-text">Milan <span>Holidays</span></p>
            </a>
            <div class="info-number">
                <p>tours@milanoholidays.com</p>
                <p>+39 338 709 0880</p>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="gallery clear">
                <a href="#" class="gallery-item">
                    <div class="into-text">
                        <div class="into-text-item">
                            <p class="text-from">from</p>
                            <p class="text-fifty">€50</p>
                            <p class="text-details">View Details</p>
                        </div>
                        <img src="img/Layer001.png" alt="">
                    </div>
                    <p class="website-items">Shopping Tours</p>
                </a>

                <a href="#" class="gallery-item">
                    <div class="into-text">
                        <div class="into-text-item">
                            <p class="text-from">from</p>
                            <p class="text-fifty">€50</p>
                            <p class="text-details">View Details</p>
                        </div>
                        <img src="img/Layer002.png" alt="">
                    </div>
                    <p class="website-items">Sightseeing Tours</p>
                </a>

                <a href="#" class="gallery-item no-margin">
                    <div class="into-text">
                        <div class="into-text-item">
                            <p class="text-from">from</p>
                            <p class="text-fifty">€50</p>
                            <p class="text-details">View Details</p>
                        </div>
                        <img src="img/Layer003.png" alt="">
                    </div>
                    <p class="website-items">Food Tours</p>
                </a>
                <a href="#" class="gallery-item">
                    <div class="into-text">
                        <div class="into-text-item">
                            <p class="text-from">from</p>
                            <p class="text-fifty">€50</p>
                            <p class="text-details">View Details</p>
                        </div>
                        <img src="img/Layer004.png" alt="">
                    </div>
                    <p class="website-items">Bars & Nightlife</p>
                </a>

                <a href="#" class="gallery-item">
                    <div class="into-text">
                        <div class="into-text-item">
                            <p class="text-from">from</p>
                            <p class="text-fifty">€50</p>
                            <p class="text-details">View Details</p>
                        </div>
                        <img src="img/Layer005.png" alt="">
                    </div>
                    <p class="website-items">Art & Architecture</p>
                </a>

                <a href="#" class="gallery-item no-margin">
                    <div class="into-text">
                        <div class="into-text-item">
                            <p class="text-from">from</p>
                            <p class="text-fifty">€50</p>
                            <p class="text-details">View Details</p>
                        </div>
                        <img src="img/Layer006.png" alt="">
                    </div>
                    <p class="website-items">Walking Tours</p>
                </a>

            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
        </div>
    </footer>
</div>
</body>
</html>